<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Mar 07 01:58:07 JST 2012 -->
<TITLE>
Loader (Javassist API)
</TITLE>

<META NAME="date" CONTENT="2012-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Loader (Javassist API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Loader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javassist/tools/reflect/Compiler.html" title="class in javassist.tools.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javassist/tools/reflect/Metalevel.html" title="interface in javassist.tools.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javassist/tools/reflect/Loader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Loader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javassist.Loader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist.tools.reflect</FONT>
<BR>
Class Loader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.ClassLoader
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javassist/Loader.html" title="class in javassist">javassist.Loader</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javassist.tools.reflect.Loader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Loader</B><DT>extends <A HREF="../../../javassist/Loader.html" title="class in javassist">Loader</A></DL>
</PRE>

<P>
A class loader for reflection.

 <p>To run a program, say <code>MyApp</code>,
 including a reflective class,
 you must write a start-up program as follows:

 <ul><pre>
 public class Main {
   public static void main(String[] args) throws Throwable {
     javassist.tools.reflect.Loader cl
         = (javassist.tools.reflect.Loader)Main.class.getClassLoader();
     cl.makeReflective("Person", "MyMetaobject",
                       "javassist.tools.reflect.ClassMetaobject");
     cl.run("MyApp", args);
   }
 }
 </pre></ul>

 <p>Then run this program as follows:

 <ul><pre>% java javassist.tools.reflect.Loader Main arg1, ...</pre></ul>

 <p>This command runs <code>Main.main()</code> with <code>arg1</code>, ...
 and <code>Main.main()</code> runs <code>MyApp.main()</code> with
 <code>arg1</code>, ...
 The <code>Person</code> class is modified
 to be a reflective class.  Method calls on a <code>Person</code>
 object are intercepted by an instance of <code>MyMetaobject</code>.

 <p>Also, you can run <code>MyApp</code> in a slightly different way:

 <ul><pre>
 public class Main2 {
   public static void main(String[] args) throws Throwable {
     javassist.tools.reflect.Loader cl = new javassist.tools.reflect.Loader();
     cl.makeReflective("Person", "MyMetaobject",
                       "javassist.tools.reflect.ClassMetaobject");
     cl.run("MyApp", args);
   }
 }
 </pre></ul>

 <p>This program is run as follows:

 <ul><pre>% java Main2 arg1, ...</pre></ul>

 <p>The difference from the former one is that the class <code>Main</code>
 is loaded by <code>javassist.tools.reflect.Loader</code> whereas the class
 <code>Main2</code> is not.  Thus, <code>Main</code> belongs
 to the same name space (security domain) as <code>MyApp</code>
 whereas <code>Main2</code> does not; <code>Main2</code> belongs
 to the same name space as <code>javassist.tools.reflect.Loader</code>.
 For more details,
 see the notes in the manual page of <code>javassist.Loader</code>.

 <p>The class <code>Main2</code> is equivalent to this class:

 <ul><pre>
 public class Main3 {
   public static void main(String[] args) throws Throwable {
     Reflection reflection = new Reflection();
     javassist.Loader cl
         = new javassist.Loader(ClassPool.getDefault(reflection));
     reflection.makeReflective("Person", "MyMetaobject",
                               "javassist.tools.reflect.ClassMetaobject");
     cl.run("MyApp", args);
   }
 }
 </pre></ul>

 <p><b>Note:</b>

 <p><code>javassist.tools.reflect.Loader</code> does not make a class reflective
 if that class is in a <code>java.*</code> or
 <code>javax.*</code> pacakge because of the specifications
 on the class loading algorithm of Java.  The JVM does not allow to
 load such a system class with a user class loader.

 <p>To avoid this limitation, those classes should be statically
 modified with <code>javassist.tools.reflect.Compiler</code> and the original
 class files should be replaced.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javassist/tools/reflect/Reflection.html" title="class in javassist.tools.reflect"><CODE>Reflection</CODE></A>, 
<A HREF="../../../javassist/tools/reflect/Compiler.html" title="class in javassist.tools.reflect"><CODE>Compiler</CODE></A>, 
<A HREF="../../../javassist/Loader.html" title="class in javassist"><CODE>Loader</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javassist.Loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javassist.<A HREF="../../../javassist/Loader.html" title="class in javassist">Loader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javassist/Loader.html#doDelegation">doDelegation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/Loader.html#Loader()">Loader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new class loader.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/Loader.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a class with an instance of <code>Loader</code>
 and calls <code>main()</code> in that class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/tools/reflect/Loader.html#makeReflective(java.lang.String, java.lang.String, java.lang.String)">makeReflective</A></B>(java.lang.String&nbsp;clazz,
               java.lang.String&nbsp;metaobject,
               java.lang.String&nbsp;metaclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a reflective class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javassist.Loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javassist.<A HREF="../../../javassist/Loader.html" title="class in javassist">Loader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javassist/Loader.html#addTranslator(javassist.ClassPool, javassist.Translator)">addTranslator</A>, <A HREF="../../../javassist/Loader.html#delegateLoadingOf(java.lang.String)">delegateLoadingOf</A>, <A HREF="../../../javassist/Loader.html#run(java.lang.String[])">run</A>, <A HREF="../../../javassist/Loader.html#run(java.lang.String, java.lang.String[])">run</A>, <A HREF="../../../javassist/Loader.html#setClassPool(javassist.ClassPool)">setClassPool</A>, <A HREF="../../../javassist/Loader.html#setDomain(java.security.ProtectionDomain)">setDomain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.ClassLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.ClassLoader</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearAssertionStatus, getParent, getResource, getResourceAsStream, getResources, getSystemClassLoader, getSystemResource, getSystemResourceAsStream, getSystemResources, loadClass, setClassAssertionStatus, setDefaultAssertionStatus, setPackageAssertionStatus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Loader()"><!-- --></A><H3>
Loader</H3>
<PRE>
public <B>Loader</B>()
       throws <A HREF="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A>,
              <A HREF="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Constructs a new class loader.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE>
<DD><CODE><A HREF="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Throwable</PRE>
<DL>
<DD>Loads a class with an instance of <code>Loader</code>
 and calls <code>main()</code> in that class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command line parameters.
 <ul>
 <code>args[0]</code> is the class name to be loaded.
 <br><code>args[1..n]</code> are parameters passed
                      to the target <code>main()</code>.
 </ul>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeReflective(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
makeReflective</H3>
<PRE>
public boolean <B>makeReflective</B>(java.lang.String&nbsp;clazz,
                              java.lang.String&nbsp;metaobject,
                              java.lang.String&nbsp;metaclass)
                       throws <A HREF="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A>,
                              <A HREF="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></PRE>
<DL>
<DD>Produces a reflective class.
 If the super class is also made reflective, it must be done
 before the sub class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the reflective class.<DD><CODE>metaobject</CODE> - the class of metaobjects.
                          It must be a subclass of
                          <code>Metaobject</code>.<DD><CODE>metaclass</CODE> - the class of the class metaobject.
                          It must be a subclass of
                          <code>ClassMetaobject</code>.
<DT><B>Returns:</B><DD><code>false</code>       if the class is already reflective.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</A></CODE>
<DD><CODE><A HREF="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../javassist/tools/reflect/Metaobject.html" title="class in javassist.tools.reflect"><CODE>Metaobject</CODE></A>, 
<A HREF="../../../javassist/tools/reflect/ClassMetaobject.html" title="class in javassist.tools.reflect"><CODE>ClassMetaobject</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Loader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javassist/tools/reflect/Compiler.html" title="class in javassist.tools.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javassist/tools/reflect/Metalevel.html" title="interface in javassist.tools.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javassist/tools/reflect/Loader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Loader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javassist.Loader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
