
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        <title>Google Navigator</title>
        <style type="text/css" media="screen">
            html, body {
                background: #fff;
                font-family: Arial,Helvetica,sans-serif;
                font-size: 90%;
                margin: 0;
                padding: 0;
            }
            /* Yarnball */
            .yarnball {
                display: inline-block;
                list-style: none;
                margin: 0;
                cursor: pointer;
            }
            .yarnlet {
                display: inline;
            }
            .yarnlet span {
                color: #666;
                display: inline-block;
                font-size: 12px;
                margin-left: -13px;
                padding: 7px 17px 11px 25px;
                position: relative;
                text-decoration: none;
                vertical-align: top;
            }
            .yarnlet.first {
                padding-left: 8px;div
            }
            
            .yarnlet span {
                background-image: url(hc_yarnlett_global.png);
                background-repeat: no-repeat;
                background-position: 100% 0;
            }
            .yarnlet:hover span {
                background-position: 100% -48px;
                color: #333;
            }
            .yarnlet:active span {
                background-position: 100% -96px;
                color: #333;
            }
            .yarnlet .left-yarn {
                /*background: url(//www.google.com/help/hc/images/hc_yarnlett_global.png) no-repeat;*/
                background: url(hc_yarnlett_global.png) no-repeat;
                margin-left: -17px;
                padding: 7px 6px 11px 4px;
                z-index: 11;
            }
            .ff .yarnlet .left-yarn {
                padding-top: .6em;
            }
            .yarnlet:hover .left-yarn {
                background-position: 0 -48px;
            }
            .yarnlet:active .left-yarn {
                background-position: 0 -96px;
            }
            /* Yarnball for RTL */
            .rtl .yarnball {
                margin-right: -17px;
            }
            .rtl .yarnlet a {
                background: url(//www.google.com/help/hc/images/icons/hc_yarnlett_global_rtl.png);
                background-position: 0 0;
            }
            .rtl .yarnlet:hover a {
                background-position: 0 -48px;
            }
            .rtl .yarnlet:active a {
                background-position: 0 -96px;
            }
            .rtl .yarnlet .left-yarn {
                background: url(//www.google.com/help/hc/images/icons/hc_yarnlett_global_rtl.png) no-repeat;
                background-position: 100% 0;
                margin: 0 -27px 0 0;
            }
            .rtl .yarnlet a:hover .left-yarn {
                background-position: 100% -48px;
            }
            .rtl .yarnlet a:active .left-yarn {
                background-position: 100% -96px;
            }
            .rtl .yarnlet.first a,
            .rtl .yarnlet.first a:link,
            .rtl .yarnlet.first a:visited {
                padding-left: 24px;
            }
            /* IE fixes */
            body.ie7 .yarnlet a:active,
            body.ie8 .yarnlet a:active {
                background-position: 100% -96px;
            }
            body.rtl.ie7 .yarnlet a:active,
            body.rtl.ie8 .yarnlet a:active {
                background-position: 0 -96px;
            }
        </style>

    </head>
    <body>
        <p>Google example: 
        </p>
        <div id="yarnball">
                <span class="yarnlet first"><span class="left-yarn">Help home</span></span>
                <span class="yarnlet "><span class="left-yarn">Upload or download files</span></span>
           		<span class="yarnlet "><span class="left-yarn">Number 3</span></span>
           		
        </div> 
    </body>
</html>