
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        <title>Google Navigator</title>
        <style type="text/css" media="screen">
            html, body {
                background: #fff;
                font-family: Arial,Helvetica,sans-serif;
                font-size: 90%;
                margin: 0;
                padding: 0;
            }
            /* Yarnball */
            #yarnball {
                display: inline-block;
                margin-top: 10px;
            }
            .yarnball {
                list-style: none;
                margin: 0;
                cursor: pointer;
            }
            .yarnlet {
                display: inline;
            }
            .yarnlet a,
            .yarnlet a:link,
            .yarnlet a:visited {
                color: #666;
                display: inline-block;
                font-size: 12px;
                margin-left: -13px;
                padding: 7px 17px 11px 25px;
                position: relative;
                text-decoration: none;
                vertical-align: top;
            }
            .yarnlet.first a,
            .yarnlet.first a:link,
            .yarnlet.first a:visited {
                padding-left: 8px;
            }
            body.ie7 .yarnlet.first a,
            body.ie7 .yarnlet.first a:link,
            body.ie7 .yarnlet.first a:visited {
                padding-left: 17px;
            }
            .yarnlet a {
                background-image: url(hc_yarnlett_global.png);
                background-repeat: no-repeat;
                background-position: 100% 0;
            }
            .yarnlet:hover a {
                background-position: 100% -48px;
                color: #333;
            }
            .yarnlet:active a {
                background-position: 100% -96px;
                color: #333;
            }
            .yarnlet .left-yarn {
                /*background: url(//www.google.com/help/hc/images/hc_yarnlett_global.png) no-repeat;*/
                background: url(hc_yarnlett_global.png) no-repeat;
                margin-left: -17px;
                padding: 7px 6px 11px 4px;
                z-index: 11;
            }
            .ff .yarnlet .left-yarn {
                padding-top: .6em;
            }
            .yarnlet a:hover .left-yarn {
                background-position: 0 -48px;
            }
            .yarnlet a:active .left-yarn {
                background-position: 0 -96px;
            }
            /* Yarnball for RTL */
            .rtl .yarnball {
                margin-right: -17px;
            }
            .rtl .yarnlet a {
                background: url(//www.google.com/help/hc/images/icons/hc_yarnlett_global_rtl.png);
                background-position: 0 0;
            }
            .rtl .yarnlet:hover a {
                background-position: 0 -48px;
            }
            .rtl .yarnlet:active a {
                background-position: 0 -96px;
            }
            .rtl .yarnlet .left-yarn {
                background: url(//www.google.com/help/hc/images/icons/hc_yarnlett_global_rtl.png) no-repeat;
                background-position: 100% 0;
                margin: 0 -27px 0 0;
            }
            .rtl .yarnlet a:hover .left-yarn {
                background-position: 100% -48px;
            }
            .rtl .yarnlet a:active .left-yarn {
                background-position: 100% -96px;
            }
            .rtl .yarnlet.first a,
            .rtl .yarnlet.first a:link,
            .rtl .yarnlet.first a:visited {
                padding-left: 24px;
            }
            /* IE fixes */
            body.ie7 .yarnlet a:active,
            body.ie8 .yarnlet a:active {
                background-position: 100% -96px;
            }
            body.rtl.ie7 .yarnlet a:active,
            body.rtl.ie8 .yarnlet a:active {
                background-position: 0 -96px;
            }
        </style>

    </head>
    <body>
        <p>Google example: 
        <a href="http://support.google.com/docs/bin/answer.py?hl=en&answer=176692">http://support.google.com/docs/bin/answer.py?hl=en&answer=176692</a>
        </p>
        <div id="yarnball">
            <ul class="yarnball">
                <li class="yarnlet first"><a href="http://support.google.com/docs/" onclick="track('Yarnycrumbs', 'Help Home');" style="z-index: 9;"><span class="left-yarn"></span>Help home</a></li>
                <li class="yarnlet "><a href="/docs/bin/topic.py?topic=1360907" onclick="track('Yarnycrumbs', '1360907');" style="z-index: 8;" class="topic-link">Upload or download files</a></li>
           		<li class="yarnlet "><a>Number 3</a></li>
           		
            </ul>
        </div> 
    </body>
</html>