<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Feb 14 13:01:15 EST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (scannotation 1.0.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (scannotation 1.0.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/scannotation/archiveiterator/Filter.html#accepts(java.lang.String)"><B>accepts(String)</B></A> - 
Method in interface org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/Filter.html" title="interface in org.scannotation.archiveiterator">Filter</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/AnnotationDB.html#addIgnoredPackages(java.lang.String...)"><B>addIgnoredPackages(String...)</B></A> - 
Method in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation"><B>AnnotationDB</B></A> - Class in <A HREF="./org/scannotation/package-summary.html">org.scannotation</A><DD>The class allows you to scan an arbitrary set of "archives" for .class files.<DT><A HREF="./org/scannotation/AnnotationDB.html#AnnotationDB()"><B>AnnotationDB()</B></A> - 
Constructor for class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/AnnotationDB.CrossReferenceException.html" title="class in org.scannotation"><B>AnnotationDB.CrossReferenceException</B></A> - Exception in <A HREF="./org/scannotation/package-summary.html">org.scannotation</A><DD>&nbsp;<DT><A HREF="./org/scannotation/AnnotationDB.CrossReferenceException.html#AnnotationDB.CrossReferenceException(java.util.Set)"><B>AnnotationDB.CrossReferenceException(Set&lt;String&gt;)</B></A> - 
Constructor for exception org.scannotation.<A HREF="./org/scannotation/AnnotationDB.CrossReferenceException.html" title="class in org.scannotation">AnnotationDB.CrossReferenceException</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/AnnotationDB.html#annotationIndex"><B>annotationIndex</B></A> - 
Variable in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/archiveiterator/InputStreamWrapper.html#available()"><B>available()</B></A> - 
Method in class org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/InputStreamWrapper.html" title="class in org.scannotation.archiveiterator">InputStreamWrapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/scannotation/AnnotationDB.html#classIndex"><B>classIndex</B></A> - 
Variable in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/ClasspathUrlFinder.html" title="class in org.scannotation"><B>ClasspathUrlFinder</B></A> - Class in <A HREF="./org/scannotation/package-summary.html">org.scannotation</A><DD>Various functions to locate URLs to scan<DT><A HREF="./org/scannotation/ClasspathUrlFinder.html#ClasspathUrlFinder()"><B>ClasspathUrlFinder()</B></A> - 
Constructor for class org.scannotation.<A HREF="./org/scannotation/ClasspathUrlFinder.html" title="class in org.scannotation">ClasspathUrlFinder</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/archiveiterator/FileIterator.html#close()"><B>close()</B></A> - 
Method in class org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/FileIterator.html" title="class in org.scannotation.archiveiterator">FileIterator</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/archiveiterator/InputStreamWrapper.html#close()"><B>close()</B></A> - 
Method in class org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/InputStreamWrapper.html" title="class in org.scannotation.archiveiterator">InputStreamWrapper</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/archiveiterator/JarIterator.html#close()"><B>close()</B></A> - 
Method in class org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/JarIterator.html" title="class in org.scannotation.archiveiterator">JarIterator</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/archiveiterator/StreamIterator.html#close()"><B>close()</B></A> - 
Method in interface org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/StreamIterator.html" title="interface in org.scannotation.archiveiterator">StreamIterator</A>
<DD>Cleanup any open resources of the iterator
<DT><A HREF="./org/scannotation/archiveiterator/DirectoryIteratorFactory.html#create(java.net.URL, org.scannotation.archiveiterator.Filter)"><B>create(URL, Filter)</B></A> - 
Method in interface org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/DirectoryIteratorFactory.html" title="interface in org.scannotation.archiveiterator">DirectoryIteratorFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/archiveiterator/FileIterator.html#create(java.util.List, java.io.File, org.scannotation.archiveiterator.Filter)"><B>create(List, File, Filter)</B></A> - 
Static method in class org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/FileIterator.html" title="class in org.scannotation.archiveiterator">FileIterator</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/archiveiterator/FileProtocolIteratorFactory.html#create(java.net.URL, org.scannotation.archiveiterator.Filter)"><B>create(URL, Filter)</B></A> - 
Method in class org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/FileProtocolIteratorFactory.html" title="class in org.scannotation.archiveiterator">FileProtocolIteratorFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/archiveiterator/IteratorFactory.html#create(java.net.URL, org.scannotation.archiveiterator.Filter)"><B>create(URL, Filter)</B></A> - 
Static method in class org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/IteratorFactory.html" title="class in org.scannotation.archiveiterator">IteratorFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/AnnotationDB.html#crossReferenceImplementedInterfaces()"><B>crossReferenceImplementedInterfaces()</B></A> - 
Method in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>Sometimes you want to see if a particular class implements an interface with certain annotations
 After you have loaded all your classpaths with the scanArchive() method, call this method to cross reference
 a class's implemented interfaces.
<DT><A HREF="./org/scannotation/AnnotationDB.html#crossReferenceMetaAnnotations()"><B>crossReferenceMetaAnnotations()</B></A> - 
Method in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>This method will cross reference annotations in the annotation index with any meta-annotations that they have
 and create additional entries as needed.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/scannotation/archiveiterator/DirectoryIteratorFactory.html" title="interface in org.scannotation.archiveiterator"><B>DirectoryIteratorFactory</B></A> - Interface in <A HREF="./org/scannotation/archiveiterator/package-summary.html">org.scannotation.archiveiterator</A><DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/scannotation/archiveiterator/FileIterator.html" title="class in org.scannotation.archiveiterator"><B>FileIterator</B></A> - Class in <A HREF="./org/scannotation/archiveiterator/package-summary.html">org.scannotation.archiveiterator</A><DD>&nbsp;<DT><A HREF="./org/scannotation/archiveiterator/FileIterator.html#FileIterator(java.io.File, org.scannotation.archiveiterator.Filter)"><B>FileIterator(File, Filter)</B></A> - 
Constructor for class org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/FileIterator.html" title="class in org.scannotation.archiveiterator">FileIterator</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/archiveiterator/FileProtocolIteratorFactory.html" title="class in org.scannotation.archiveiterator"><B>FileProtocolIteratorFactory</B></A> - Class in <A HREF="./org/scannotation/archiveiterator/package-summary.html">org.scannotation.archiveiterator</A><DD>&nbsp;<DT><A HREF="./org/scannotation/archiveiterator/FileProtocolIteratorFactory.html#FileProtocolIteratorFactory()"><B>FileProtocolIteratorFactory()</B></A> - 
Constructor for class org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/FileProtocolIteratorFactory.html" title="class in org.scannotation.archiveiterator">FileProtocolIteratorFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/archiveiterator/Filter.html" title="interface in org.scannotation.archiveiterator"><B>Filter</B></A> - Interface in <A HREF="./org/scannotation/archiveiterator/package-summary.html">org.scannotation.archiveiterator</A><DD>&nbsp;<DT><A HREF="./org/scannotation/ClasspathUrlFinder.html#findClassBase(java.lang.Class)"><B>findClassBase(Class)</B></A> - 
Static method in class org.scannotation.<A HREF="./org/scannotation/ClasspathUrlFinder.html" title="class in org.scannotation">ClasspathUrlFinder</A>
<DD>Find the classpath for the particular class
<DT><A HREF="./org/scannotation/ClasspathUrlFinder.html#findClassPaths()"><B>findClassPaths()</B></A> - 
Static method in class org.scannotation.<A HREF="./org/scannotation/ClasspathUrlFinder.html" title="class in org.scannotation">ClasspathUrlFinder</A>
<DD>Uses the java.class.path system property to obtain a list of URLs that represent the CLASSPATH
<DT><A HREF="./org/scannotation/ClasspathUrlFinder.html#findClassPaths(java.lang.String...)"><B>findClassPaths(String...)</B></A> - 
Static method in class org.scannotation.<A HREF="./org/scannotation/ClasspathUrlFinder.html" title="class in org.scannotation">ClasspathUrlFinder</A>
<DD>Uses the java.class.path system property to obtain a list of URLs that represent the CLASSPATH
 <p/>
 paths is used as a filter to only include paths that have the specific relative file within it
<DT><A HREF="./org/scannotation/ClasspathUrlFinder.html#findResourceBase(java.lang.String)"><B>findResourceBase(String)</B></A> - 
Static method in class org.scannotation.<A HREF="./org/scannotation/ClasspathUrlFinder.html" title="class in org.scannotation">ClasspathUrlFinder</A>
<DD>Find the classpath URL for a specific classpath resource.
<DT><A HREF="./org/scannotation/ClasspathUrlFinder.html#findResourceBase(java.lang.String, java.lang.ClassLoader)"><B>findResourceBase(String, ClassLoader)</B></A> - 
Static method in class org.scannotation.<A HREF="./org/scannotation/ClasspathUrlFinder.html" title="class in org.scannotation">ClasspathUrlFinder</A>
<DD>Find the classpath URL for a specific classpath resource.
<DT><A HREF="./org/scannotation/ClasspathUrlFinder.html#findResourceBases(java.lang.String, java.lang.ClassLoader)"><B>findResourceBases(String, ClassLoader)</B></A> - 
Static method in class org.scannotation.<A HREF="./org/scannotation/ClasspathUrlFinder.html" title="class in org.scannotation">ClasspathUrlFinder</A>
<DD>Find the classpath URLs for a specific classpath resource.
<DT><A HREF="./org/scannotation/ClasspathUrlFinder.html#findResourceBases(java.lang.String)"><B>findResourceBases(String)</B></A> - 
Static method in class org.scannotation.<A HREF="./org/scannotation/ClasspathUrlFinder.html" title="class in org.scannotation">ClasspathUrlFinder</A>
<DD>Find the classpath URLs for a specific classpath resource.
<DT><A HREF="./org/scannotation/WarUrlFinder.html#findWebInfClassesPath(javax.servlet.ServletContextEvent)"><B>findWebInfClassesPath(ServletContextEvent)</B></A> - 
Static method in class org.scannotation.<A HREF="./org/scannotation/WarUrlFinder.html" title="class in org.scannotation">WarUrlFinder</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/WarUrlFinder.html#findWebInfClassesPath(javax.servlet.ServletContext)"><B>findWebInfClassesPath(ServletContext)</B></A> - 
Static method in class org.scannotation.<A HREF="./org/scannotation/WarUrlFinder.html" title="class in org.scannotation">WarUrlFinder</A>
<DD>Find the URL pointing to "/WEB-INF/classes"  This method may not work in conjunction with IteratorFactory
 if your servlet container does not extract the /WEB-INF/classes into a real file-based directory
<DT><A HREF="./org/scannotation/WarUrlFinder.html#findWebInfLibClasspaths(javax.servlet.ServletContextEvent)"><B>findWebInfLibClasspaths(ServletContextEvent)</B></A> - 
Static method in class org.scannotation.<A HREF="./org/scannotation/WarUrlFinder.html" title="class in org.scannotation">WarUrlFinder</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/WarUrlFinder.html#findWebInfLibClasspaths(javax.servlet.ServletContext)"><B>findWebInfLibClasspaths(ServletContext)</B></A> - 
Static method in class org.scannotation.<A HREF="./org/scannotation/WarUrlFinder.html" title="class in org.scannotation">WarUrlFinder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/scannotation/AnnotationDB.html#getAnnotationIndex()"><B>getAnnotationIndex()</B></A> - 
Method in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>returns a map keyed by the fully qualified string name of a annotation class.
<DT><A HREF="./org/scannotation/AnnotationDB.html#getClassIndex()"><B>getClassIndex()</B></A> - 
Method in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>returns a map keyed by the list of classes scanned.
<DT><A HREF="./org/scannotation/AnnotationDB.html#getIgnoredPackages()"><B>getIgnoredPackages()</B></A> - 
Method in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/AnnotationDB.CrossReferenceException.html#getUnresolved()"><B>getUnresolved()</B></A> - 
Method in exception org.scannotation.<A HREF="./org/scannotation/AnnotationDB.CrossReferenceException.html" title="class in org.scannotation">AnnotationDB.CrossReferenceException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/scannotation/AnnotationDB.html#ignoredPackages"><B>ignoredPackages</B></A> - 
Variable in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/AnnotationDB.html#implementsIndex"><B>implementsIndex</B></A> - 
Variable in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/archiveiterator/InputStreamWrapper.html" title="class in org.scannotation.archiveiterator"><B>InputStreamWrapper</B></A> - Class in <A HREF="./org/scannotation/archiveiterator/package-summary.html">org.scannotation.archiveiterator</A><DD>Delegate to everything but close().<DT><A HREF="./org/scannotation/archiveiterator/InputStreamWrapper.html#InputStreamWrapper(java.io.InputStream)"><B>InputStreamWrapper(InputStream)</B></A> - 
Constructor for class org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/InputStreamWrapper.html" title="class in org.scannotation.archiveiterator">InputStreamWrapper</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/archiveiterator/IteratorFactory.html" title="class in org.scannotation.archiveiterator"><B>IteratorFactory</B></A> - Class in <A HREF="./org/scannotation/archiveiterator/package-summary.html">org.scannotation.archiveiterator</A><DD>&nbsp;<DT><A HREF="./org/scannotation/archiveiterator/IteratorFactory.html#IteratorFactory()"><B>IteratorFactory()</B></A> - 
Constructor for class org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/IteratorFactory.html" title="class in org.scannotation.archiveiterator">IteratorFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/scannotation/archiveiterator/JarIterator.html" title="class in org.scannotation.archiveiterator"><B>JarIterator</B></A> - Class in <A HREF="./org/scannotation/archiveiterator/package-summary.html">org.scannotation.archiveiterator</A><DD>&nbsp;<DT><A HREF="./org/scannotation/archiveiterator/JarIterator.html#JarIterator(java.io.File, org.scannotation.archiveiterator.Filter)"><B>JarIterator(File, Filter)</B></A> - 
Constructor for class org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/JarIterator.html" title="class in org.scannotation.archiveiterator">JarIterator</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/archiveiterator/JarIterator.html#JarIterator(java.io.InputStream, org.scannotation.archiveiterator.Filter)"><B>JarIterator(InputStream, Filter)</B></A> - 
Constructor for class org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/JarIterator.html" title="class in org.scannotation.archiveiterator">JarIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/scannotation/archiveiterator/InputStreamWrapper.html#mark(int)"><B>mark(int)</B></A> - 
Method in class org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/InputStreamWrapper.html" title="class in org.scannotation.archiveiterator">InputStreamWrapper</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/archiveiterator/InputStreamWrapper.html#markSupported()"><B>markSupported()</B></A> - 
Method in class org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/InputStreamWrapper.html" title="class in org.scannotation.archiveiterator">InputStreamWrapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/scannotation/archiveiterator/FileIterator.html#next()"><B>next()</B></A> - 
Method in class org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/FileIterator.html" title="class in org.scannotation.archiveiterator">FileIterator</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/archiveiterator/JarIterator.html#next()"><B>next()</B></A> - 
Method in class org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/JarIterator.html" title="class in org.scannotation.archiveiterator">JarIterator</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/archiveiterator/StreamIterator.html#next()"><B>next()</B></A> - 
Method in interface org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/StreamIterator.html" title="interface in org.scannotation.archiveiterator">StreamIterator</A>
<DD>User is resposible for closing the InputStream returned
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/scannotation/package-summary.html"><B>org.scannotation</B></A> - package org.scannotation<DD>&nbsp;<DT><A HREF="./org/scannotation/archiveiterator/package-summary.html"><B>org.scannotation.archiveiterator</B></A> - package org.scannotation.archiveiterator<DD>&nbsp;<DT><A HREF="./org/scannotation/AnnotationDB.html#outputAnnotationIndex(java.io.PrintWriter)"><B>outputAnnotationIndex(PrintWriter)</B></A> - 
Method in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>Prints out annotationIndex
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/scannotation/AnnotationDB.html#populate(javassist.bytecode.annotation.Annotation[], java.lang.String)"><B>populate(Annotation[], String)</B></A> - 
Method in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/scannotation/archiveiterator/InputStreamWrapper.html#read()"><B>read()</B></A> - 
Method in class org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/InputStreamWrapper.html" title="class in org.scannotation.archiveiterator">InputStreamWrapper</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/archiveiterator/InputStreamWrapper.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/InputStreamWrapper.html" title="class in org.scannotation.archiveiterator">InputStreamWrapper</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/archiveiterator/InputStreamWrapper.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/InputStreamWrapper.html" title="class in org.scannotation.archiveiterator">InputStreamWrapper</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/archiveiterator/InputStreamWrapper.html#reset()"><B>reset()</B></A> - 
Method in class org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/InputStreamWrapper.html" title="class in org.scannotation.archiveiterator">InputStreamWrapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/scannotation/AnnotationDB.html#scanArchives(java.net.URL...)"><B>scanArchives(URL...)</B></A> - 
Method in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>Scan a url that represents an "archive"  this is a classpath directory or jar file
<DT><A HREF="./org/scannotation/AnnotationDB.html#scanClass(java.io.InputStream)"><B>scanClass(InputStream)</B></A> - 
Method in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>Parse a .class file for annotations
<DT><A HREF="./org/scannotation/AnnotationDB.html#scanClass(javassist.bytecode.ClassFile)"><B>scanClass(ClassFile)</B></A> - 
Method in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/AnnotationDB.html#scanClassAnnotations"><B>scanClassAnnotations</B></A> - 
Variable in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/AnnotationDB.html#scanFieldAnnotations"><B>scanFieldAnnotations</B></A> - 
Variable in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/AnnotationDB.html#scanFields(javassist.bytecode.ClassFile)"><B>scanFields(ClassFile)</B></A> - 
Method in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/AnnotationDB.html#scanMethodAnnotations"><B>scanMethodAnnotations</B></A> - 
Variable in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/AnnotationDB.html#scanMethods(javassist.bytecode.ClassFile)"><B>scanMethods(ClassFile)</B></A> - 
Method in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>Scanns both the method and its parameters for annotations.
<DT><A HREF="./org/scannotation/AnnotationDB.html#scanParameterAnnotations"><B>scanParameterAnnotations</B></A> - 
Variable in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/AnnotationDB.html#setIgnoredPackages(java.lang.String[])"><B>setIgnoredPackages(String[])</B></A> - 
Method in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>Override/overwrite any ignored packages
<DT><A HREF="./org/scannotation/AnnotationDB.html#setScanClassAnnotations(boolean)"><B>setScanClassAnnotations(boolean)</B></A> - 
Method in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>Whether or not you want AnnotationDB to scan for class level annotations
<DT><A HREF="./org/scannotation/AnnotationDB.html#setScanFieldAnnotations(boolean)"><B>setScanFieldAnnotations(boolean)</B></A> - 
Method in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>Whether or not you want AnnotationDB to scan for parameter level annotations
<DT><A HREF="./org/scannotation/AnnotationDB.html#setScanMethodAnnotations(boolean)"><B>setScanMethodAnnotations(boolean)</B></A> - 
Method in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>Wheter or not you want AnnotationDB to scan for method level annotations
<DT><A HREF="./org/scannotation/AnnotationDB.html#setScanParameterAnnotations(boolean)"><B>setScanParameterAnnotations(boolean)</B></A> - 
Method in class org.scannotation.<A HREF="./org/scannotation/AnnotationDB.html" title="class in org.scannotation">AnnotationDB</A>
<DD>Whether or not you want AnnotationDB to scan for parameter level annotations
<DT><A HREF="./org/scannotation/archiveiterator/InputStreamWrapper.html#skip(long)"><B>skip(long)</B></A> - 
Method in class org.scannotation.archiveiterator.<A HREF="./org/scannotation/archiveiterator/InputStreamWrapper.html" title="class in org.scannotation.archiveiterator">InputStreamWrapper</A>
<DD>&nbsp;
<DT><A HREF="./org/scannotation/archiveiterator/StreamIterator.html" title="interface in org.scannotation.archiveiterator"><B>StreamIterator</B></A> - Interface in <A HREF="./org/scannotation/archiveiterator/package-summary.html">org.scannotation.archiveiterator</A><DD>Simpler iterator than java.util.iterator.</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/scannotation/WarUrlFinder.html" title="class in org.scannotation"><B>WarUrlFinder</B></A> - Class in <A HREF="./org/scannotation/package-summary.html">org.scannotation</A><DD>&nbsp;<DT><A HREF="./org/scannotation/WarUrlFinder.html#WarUrlFinder()"><B>WarUrlFinder()</B></A> - 
Constructor for class org.scannotation.<A HREF="./org/scannotation/WarUrlFinder.html" title="class in org.scannotation">WarUrlFinder</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2008. All Rights Reserved.
</BODY>
</HTML>
